<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="DialABaterry offers top-quality automotive battery solutions in Cape Town. Get expert battery testing, installation, emergency assistance, and eco-friendly recycling."
    />
    <meta
      name="keywords"
      content="Cape Town car batteries, automotive batteries, battery testing, emergency roadside assistance, battery recycling, BBBEE compliant, reliable car batteries, battery car power"
    />
    <meta name="author" content="DialABaterry" />
    <meta name="robots" content="index, follow" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="DialABattery - Automotive Battery Solutions in Cape Town"
    />
    <meta
      property="og:description"
      content="Reliable and affordable car batteries, testing, installation, and emergency services in Cape Town. Eco-friendly recycling available."
    />
    <meta property="og:image" content="path_to_image" />
    <meta property="og:url" content="https://www.dialabattery.co.za" />
    <title>DialABattery - Automotive Battery Solutions in Cape Town</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
